<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BALoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50"
        android:background="@color/VerdeBase"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBALoginCabecera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Cabecera"
            android:text="• ACCESO DEL USUARIO •"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Switch
            android:id="@+id/swBALogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente" />

        <Spinner
            android:id="@+id/spBALogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/etBALoginDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="DNI o NIE"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etBALoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraseña" />

        <Button
            android:id="@+id/btnBALoginAcceder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickInicio"
            android:text="ACCEDE" />

        <Button
            android:id="@+id/btnBALoginOlvidado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="He olvidado mi contraseña" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <Button
            android:id="@+id/btnBALoginFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ico_redes_facebook"
            android:background="@drawable/selector_btn_color_facebook"
            android:stateListAnimator="@null"
            style="@style/textredes"
            android:layout_marginVertical="@dimen/d14"
            android:text="Login con tu Facebook" />

        <Button
            android:id="@+id/btnBALoginGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ico_redes_google"
            android:background="@drawable/selector_btn_color_google"
            android:stateListAnimator="@null"
            style="@style/textredes"
            android:layout_marginVertical="@dimen/d14"
            android:text="Login con tu      Google"
            android:onClick="ClickGoogle"/>

        <Button
            android:id="@+id/btnBALoginTwitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ico_redes_twitter"
            android:background="@drawable/selector_btn_color_twitter"
            android:stateListAnimator="@null"
            style="@style/textredes"
            android:layout_marginVertical="@dimen/d14"
            android:text="Login con tu Twitter" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btnNext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickProf1"
            android:text="profesionales" />

        <Button
            android:id="@+id/btnNext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickCliente1"
            android:text="clientes" />

        <Button
            android:id="@+id/btnNext3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickCliente2"
            android:text="confirmacion clientes" />

        <Button
            android:id="@+id/btnNext4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickProf2"
            android:text="confirmacion profesionales" />
    </LinearLayout>

</LinearLayout>