<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CCRegistroClienteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50"
        android:background="@color/VerdeBase"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCCRegistroClienteCabecera"
            style="@style/Cabecera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• REGISTRO •"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvCCRegistroFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/swchCCRegistroCambio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cambiar si se registra a un profesional" />

                <EditText
                    android:id="@+id/etCCRegistroDNI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_weight="1"
                    android:hint="DNI" />

                <EditText
                    android:id="@+id/etCCRegistroContrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:layout_weight="1"
                    android:hint="Contraseña"/>

                <EditText
                    android:id="@+id/etCCRegistroContrasena2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Repite contraseña"/>

                <EditText
                    android:id="@+id/etCCRegistroNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_weight="1"
                    android:hint="Nombre" />

                <EditText
                    android:id="@+id/etCCRegistroApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_weight="1"
                    android:hint="Apellidos" />

                <EditText
                    android:id="@+id/etCCRegistroEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:layout_weight="1"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/etCCRegistroTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    android:hint="Teléfono"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/etCCRegistroCiudad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Ciudad"
                    android:layout_weight="1"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/etCCRegistroEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Empresa"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/etCCRegistroDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Descripcion"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/etCCRegistroLugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Lugar"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/etCCRegistroDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_weight="1"
                    android:hint="Dirección" />

                <Button
                    android:id="@+id/ivCCRegistroFoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/d5"
                    android:textAlignment="textStart"
                    android:drawablePadding="@dimen/d10"
                    android:background="@drawable/selector_btn_verdebase"
                    android:stateListAnimator="@null"
                    android:drawableLeft="@drawable/ico_btn_camara"
                    android:text="Tomar foto del cliente"
                    android:layout_weight="1"
                    android:onClick="ClickImagenRegistro"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCCRegistrarRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_verdefinal"
                android:drawableRight="@drawable/ico_btn_confirmacion"
                android:drawablePadding="@dimen/d10"
                android:onClick="clickRegistrar"
                android:paddingRight="@dimen/d5"
                android:stateListAnimator="@null"
                android:text="Registrar cliente"
                android:textAlignment="textEnd" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>