<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BBMenuClienteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50"
        android:background="@color/VerdeBase"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBBMenuClienteCabecera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Cabecera"
            android:text="• LISTA DE EMPRESAS •"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/tvBBMenuClienteUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Cabecera"
            android:text=""
            android:visibility="gone"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/LightGrey"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/searchBBMenuCliente"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listBBMenuCliente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btBBMenuCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ClickLogin1"
        android:text="Volver al Login" />

</LinearLayout>