<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CAProfesionalesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50"
        android:background="@color/VerdeBase"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCAProfesionalesCabecera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Cabecera"
            android:text="• CITAS PROGRAMADAS •"
            android:textAlignment="center" />

    </LinearLayout>

    <ListView
        android:id="@+id/listCAProfesionales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </ListView>

    <Button
        android:id="@+id/btnNext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ClickLogin1"
        android:text="Volver al Login" />
</LinearLayout>