<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CBClienteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50"
        android:background="@color/VerdeBase"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCBClienteCabecera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Cabecera"
            android:text="• CALENDARIO •"
            android:textAlignment="center" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/etCBClienteFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/d5"
                android:ems="20"
                android:inputType="date"
                android:text="Fecha" />

            <Button
                android:id="@+id/btnCBClienteFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/d5"
                android:textAlignment="textStart"
                android:drawablePadding="@dimen/d10"
                android:background="@drawable/selector_btn_verdebase"
                android:stateListAnimator="@null"
                android:drawableLeft="@drawable/ico_btn_calendar"
                android:onClick="clickCBClienteFecha"
                android:text="Fecha" />

            <EditText
                android:id="@+id/etCBClienteHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/d5"
                android:ems="20"
                android:inputType="date"
                android:text="Hora" />

            <Button
                android:id="@+id/btnCBClienteHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/d5"
                android:textAlignment="textStart"
                android:drawablePadding="@dimen/d10"
                android:background="@drawable/selector_btn_verdebase"
                android:stateListAnimator="@null"
                android:drawableLeft="@drawable/ico_btn_clock"
                android:text="Hora"/>

            <EditText
                android:id="@+id/etCBClienteDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/d5"
                android:ems="20"
                android:inputType="textPersonName"
                android:text="Dirección" />

            <Button
                android:id="@+id/btnCBClienteDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/d5"
                android:textAlignment="textStart"
                android:drawablePadding="@dimen/d10"
                android:background="@drawable/selector_btn_verdebase"
                android:stateListAnimator="@null"
                android:drawableLeft="@drawable/ico_btn_direccion"
                android:text="Dirección"
                android:onClick="clickCBClienteDireccion"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom">

            <Button
                android:id="@+id/btnCBClienteVolver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/d5"
                android:textAlignment="textStart"
                android:drawablePadding="@dimen/d10"
                android:paddingRight="@dimen/d5"
                android:background="@drawable/selector_btn_gris"
                android:stateListAnimator="@null"
                android:drawableLeft="@drawable/ico_btn_negocios"
                android:onClick="clickCBClienteVolverEmpresas"
                android:layout_weight="1"
                android:text="Volver a                    empresas" />

            <Button
                android:id="@+id/btnCBClienteSiguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/d5"
                android:textAlignment="textEnd"
                android:drawablePadding="@dimen/d10"
                android:background="@drawable/selector_btn_verdefinal"
                android:stateListAnimator="@null"
                android:paddingLeft="@dimen/d5"
                android:drawableRight="@drawable/ico_btn_flechadelante"
                android:onClick="clickCBClienteSeguirCita"
                android:layout_weight="1"
                android:text="Seguir adelante con la cita" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>