<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DAConfirmacionClienteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50"
        android:background="@color/VerdeBase"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDAConfClienteCabecera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Cabecera"
            android:text="• CONFIRMACIÓN DE LA CITA •"
            android:textAlignment="center" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDAConfClienteUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Info"
                    android:text="Usuario" />

                <TextView
                    android:id="@+id/tvDAConfClienteNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Info"
                    android:text="Nombre" />

                <TextView
                    android:id="@+id/tvDAConfClienteApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Info"
                    android:text="Apellidos" />

                <TextView
                    android:id="@+id/tvDAConfClienteFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Info"
                    android:text="Fecha" />

                <TextView
                    android:id="@+id/tvDAConfClienteHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Info"
                    android:text="Hora" />

                <TextView
                    android:id="@+id/tvDAConfClienteDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Info"
                    android:text="Dirección" />

                <TextView
                    android:id="@+id/tvDAConfClienteLugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Info"
                    android:text="Lugar" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDAConfClienteModificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_gris"
                    android:stateListAnimator="@null"
                    android:drawableLeft="@drawable/ico_btn_modificar"
                    android:onClick="ClickDAClientesModificar"
                    android:text="Modificar" />

                <Button
                    android:id="@+id/btnDAConfClienteCancelar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_cancelar"
                    android:stateListAnimator="@null"
                    android:drawableRight="@drawable/ico_btn_cancelar"
                    android:textColor="@color/Blanco"
                    android:onClick="ClickDAClientesCancelar"
                    android:text="Cancelar" />
            </LinearLayout>

            <Button
                android:id="@+id/btnDAClientesConfirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:drawablePadding="@dimen/d10"
                android:paddingRight="@dimen/d5"
                android:background="@drawable/selector_btn_verdefinal"
                android:stateListAnimator="@null"
                android:drawableRight="@drawable/ico_btn_confirmacion"
                android:onClick="ClickDAClientesConfirmar"
                android:text="Confimar" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>