<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CCRegistroClienteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50"
        android:background="@color/VerdeBase"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCCRegistroClienteCabecera"
            style="@style/Cabecera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• REGISTRO •"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvCCRegistroFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/swchCCRegistroCambio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cambiar si se registra a un profesional" />

                <EditText
                    android:id="@+id/etCCRegistroDNI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="DNI" />

                <EditText
                    android:id="@+id/etCCRegistroContrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Contraseña"/>

                <EditText
                    android:id="@+id/etCCRegistroContrasena2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Repite contraseña"/>

                <EditText
                    android:id="@+id/etCCRegistroNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Nombre" />

                <EditText
                    android:id="@+id/etCCRegistroApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Apellidos" />

                <EditText
                    android:id="@+id/etCCRegistroEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/etCCRegistroTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    android:hint="Teléfono"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/etCCRegistroCiudad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Ciudad"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/etCCRegistroEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Empresa"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/etCCRegistroDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Descripcion"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/etCCRegistroLugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Lugar"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/etCCRegistroDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Dirección" />

                <ImageView
                    android:id="@+id/ivCCRegistroFoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_camera"
                    android:onClick="ClickImagenRegistro"/>

                <Button
                    android:id="@+id/btnCCRegistrarRegistrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registrar cliente"
                    android:onClick="clickRegistrar"/>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</LinearLayout>